<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .wrapper {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
    }

    .wrapper > div {
      background-color: #eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background-color: #ddd;
    }

    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut soluta tempora, assumenda suscipit accusamus odit nobis fuga harum pariatur minus voluptatibus libero impedit velit sequi adipisci expedita praesentium, architecto omnis a quasi quae non? Ipsam officiis ad tenetur necessitatibus!
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div class="nested">
      <div>Lorem.</div>
      <div>Lorem.</div>
      <div>Lorem.</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>